<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vernay</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xxl me-xxl-3 me-xs-2 w-100 py-0">
            <div class="container-fluid shadow d-flex py-2 px-xxl-4 px-xs-2 w-100">
                <img class="ms-xxl-3 ms-xs-2 d-none d-sm-block" src="./images/logo.png" alt="Vernay">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="navbar-collapse collapse" id="navbarsExampleXxl">
                    <ul class="navbar-nav text-uppercase fw-bolder ms-xxl-auto py-4 py-xxl-0">
                        <li class="nav-item mx-xxl-3 my-2 my-xxl-0">
                            <a href="#">company</a>
                        </li>
                        <li class="nav-item mx-xxl-3 my-2 my-xxl-0">
                            <a href="#">technology</a>
                        </li>
                        <li class="nav-item mx-xxl-3 my-2 my-xxl-0">
                            <a href="#">concept to launch</a>
                        </li>
                        <li class="nav-item mx-xxl-3 my-2 my-xxl-0">
                            <a href="#">markets</a>
                        </li>
                        <li class="nav-item mx-xxl-3 my-2 my-xxl-0">
                            <a class="active" href="#">careers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>      
    </header>
    <main>
        <section class="hero">
            <div class="jumbotron py-5" style="background-image: url(./images/hero.webp), url(./images/hero-overlay.webp); background-size: cover, cover;">
                <div class="container">
                    <div class="col-lg-7 col-lg-10 col-md-12 py-5">
                        <h1>Take control of your career</h1>
                    </div>
                    <div class="row py-5 mb-3 g-3">
                        <div class="col-xxl-3 col-md-6 col-xs-12">
                            <div class="card bg-white border-0 rounded-0 shadow p-2" onclick="location.href='./pages/automation-technician.html';">
                                <img class="ps-5 pe-4 pt-5 pb-4" src="./images/logo-automotive.png" alt="Vernay Automotive">
                                <div class="card-body p-2">
                                    <h4 class="mb-4">Automation technician</h4>
                                    <div class="row pb-3">
                                        <div class="col-7">
                                            <img class="icon pe-2" src="./images/location-dot-solid.svg"><span>Griffin, GA (USA)</span>
                                        </div>
                                        <div class="col-5">
                                            <img class="icon pe-2" src="./images/clock-solid.svg"><span>28 hours</span>
                                        </div>
                                    </div>
                                    <p>Automation Technician is responsible to perform maintenance and repair on […]</p>
                                    <div class="row">
                                        <a class="arrow-link pb-2 text-end">read more<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="read more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-xs-12">
                            <div class="card bg-white border-0 rounded-0 shadow p-2" onclick="location.href='./pages/automation-technician.html';">
                                <img class="ps-5 pe-4 pt-5 pb-4" src="./images/logo-printing.png" alt="Vernay Printing">
                                <div class="card-body p-2">
                                    <h4 class="mb-4">Allround Maintenance Employee</h4>
                                    <div class="row pb-3">
                                        <div class="col-7">
                                            <img class="icon pe-2" src="./images/location-dot-solid.svg"><span>Griffin, GA (USA)</span>
                                        </div>
                                        <div class="col-5">
                                            <img class="icon pe-2" src="./images/clock-solid.svg"><span>28 hours</span>
                                        </div>
                                    </div>
                                    <p>Automation Technician is responsible to perform maintenance and repair on […]</p>
                                    <div class="row">
                                        <a class="arrow-link pb-2 text-end">read more<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="read more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-xs-12" onclick="location.href='./pages/automation-technician.html';">
                            <div class="card bg-white border-0 rounded-0 shadow p-2">
                                <img class="ps-5 pe-4 pt-5 pb-4" src="./images/logo-medical.png" alt="Vernay Medical">
                                <div class="card-body p-2">
                                    <h4 class="mb-4">Automation technician</h4>
                                    <div class="row pb-3">
                                        <div class="col-7">
                                            <img class="icon pe-2" src="./images/location-dot-solid.svg"><span>Griffin, GA (USA)</span>
                                        </div>
                                        <div class="col-5">
                                            <img class="icon pe-2" src="./images/clock-solid.svg"><span>28 hours</span>
                                        </div>
                                    </div>
                                    <p>Automation Technician is responsible to perform maintenance and repair on […]</p>
                                    <div class="row">
                                        <a class="arrow-link pb-2 text-end">read more<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="read more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-xs-12">
                            <div class="card bg-white border-0 rounded-0 shadow p-2" onclick="location.href='./pages/automation-technician.html';">
                                <img class="ps-5 pe-4 pt-5 pb-4" src="./images/logo-automotive.png" alt="Vernay Automotive">
                                <div class="card-body p-2">
                                    <h4 class="mb-4">New Product Development Engineer</h4>
                                    <div class="row pb-3">
                                        <div class="col-7">
                                            <img class="icon pe-2" src="./images/location-dot-solid.svg"><span>Griffin, GA (USA)</span>
                                        </div>
                                        <div class="col-5">
                                            <img class="icon pe-2" src="./images/clock-solid.svg"><span>28 hours</span>
                                        </div>
                                    </div>
                                    <p>Automation Technician is responsible to perform maintenance and repair on […]</p>
                                    <div class="row">
                                        <a class="arrow-link pb-2 text-end">read more<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="read more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="search">
            <div class="container">
                <form class="row d-flex-column p-4 gy-5">
                    <input class="col form-control border-0 py-2 ps-3 m-2" type="text" placeholder="Zoekterm">
                    <select class="col form-select border-0 py-2 ps-3 m-2">
                        <option value="" disabled selected hidden>Branche</option>
                    </select>
                    <select class="col form-select border-0 py-2 ps-3 m-2">
                        <option value="" disabled selected hidden>Opleidingsniveau</option>
                    </select>
                    <input class="col form-control border-0 py-2 ps-3 m-2" type="text" placeholder="Plaats">
                    <select class="col form-select border-0 py-2 ps-3 m-2">
                        <option value="" disabled selected hidden>Afstand</option>
                    </select>
                    <button class="col btn border-0 rounded m-2" type="button">Zoek vacatures</button>
                </form>
            </div>
        </section>
        <section class="join-our-team">
            <div class="container">
                <div class="row py-5 mt-5 mb-xl-5 mb-xs-0">
                    <div class="col-xl-6 col-xs-12 order-2 order-xl-1 d-flex align-items-center">
                        <div class="row">
                            <h2 class="green mb-5">Join our team</h2>
                            <p class="mb-5">Our mission is to bring everyone the inspiration to create a life they love—and that includes our employees.</p>
                            <p class="mb-4">We empower our team to take on the most inspiring challenges of their working lives.</p>
                            <div class="row">
                                <a class="arrow-link pb-2 text-end">read more<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="read more"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-xs-12 order-1 order-xl-2 img-container ps-xl-4 px-xs-0 pb-4 mb-xl-0 mb-xs-5">
                        <img class="mw-100" src="./images/thisisengineering-raeng-omrpeqLz6Po-unsplash.png" alt="This is engineering">
                        <img class="d-none d-sm-block" src="./images/thisisengineering-raeng-lLrZy195sIU-unsplash.png" alt="This is engineering">
                    </div>
                </div>
            </div>
        </section>
        <section class="about bg-light">
            <div class="container-fluid py-5" style="max-width: 1500px;">
                <h2 class="green text-center pb-4">About us</h2>
                <div class="row d-flex justify-content-center g-4">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card px-0 border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-AvGIBmvdcac-unsplash.png" alt="This is engineering">
                            <div class="card-body px-4">
                                <h3 class="pt-2">We welcome more expert talent</h3>
                                <p class="py-3">Hear more from one of our software engineers and get excited about the job.</p>
                                <div class="row d-flex">
                                    <a class="arrow-link text-end">view post<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="view post"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card px-0 border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-fr5h_07OrPI-unsplash.png" alt="This is engineering">
                            <div class="card-body px-4">
                                <h3 class="pt-2">We welcome more expert talent</h3>
                                <p class="py-3">Hear more from one of our software engineers and get excited about the job.</p>
                                <div class="row">
                                    <a class="arrow-link text-end">view post<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="view post"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card px-0 border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-ftd-Qk0om20-unsplash.png" alt="This is engineering">
                            <div class="card-body px-4">
                                <h3 class="pt-2">We welcome more expert talent</h3>
                                <p class="py-3">Hear more from one of our software engineers and get excited about the job.</p>
                                <div class="row">
                                    <a class="arrow-link text-end">view post<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="view post"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card px-0 border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-jk-vpJaxUxw-unsplash.png" alt="This is engineering">
                            <div class="card-body px-4">
                                <h3 class="pt-2">We welcome more expert talent</h3>
                                <p class="py-3">Hear more from one of our software engineers and get excited about the job.</p>
                                <div class="row">
                                    <a class="arrow-link text-end">view post<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="view post"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="perks">
            <div class="container py-5 text-center">
                <h2 class="blue pt-md-5 pt-sm-0">The perks and benefits that matter most</h2>
                <div class="row row-cols-xl-5 row-cols-xs-1 d-flex justify-content-center py-5 g-lg-5">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/heart.svg" alt="Healthcare">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Healthcare</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am. Maybe more info on this line.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/clock.svg" alt="Flexible hours">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Flexible hours</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/home.svg" alt="Put Family First">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Put Family First</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am. And more words here.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/sun.svg" alt="Flexible vacation">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Flexible vacation</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/book.svg" alt="Personal budget">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Personal budget</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/book.svg" alt="Personal budget">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Personal budget</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/sun.svg" alt="Flexible vacation">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Flexible vacation</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/heart.svg" alt="Healthcare">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Healthcare</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am. Maybe more info on this line.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/clock.svg" alt="Flexible hours">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Flexible hours</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card border-0 rounded-0">
                            <div class="row p-3 mx-auto" style="background:url(./images/ellipse.svg) center center no-repeat; width:110px; height:110px;">
                                <img src="./images/home.svg" alt="Put Family First">
                            </div>
                            <div class="card-body px-sm-0 px-xs-5 pt-0">
                                <h5 class="card-title py-3">Put Family First</h5>
                                <p class="card-text">We offer flexible start times, running from 8am - 10am. And more words here.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="best-place">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-4 col-md-12 d-table-cell p-0">
                        <img class="row w-100 h-100 mw-100 m-0" src="./images/thisisengineering-raeng--RFVw0jMyM4-unsplash.png" alt="This is engineering">
                    </div>
                    <div class="col-lg-8 col-md-12 bg-light d-table-cell h-100 px-4 py-3">
                        <h2 class="green">The best place to work</h2>
                        <p class="lead">
                            We believe that the business of business is to improve the state of our world. Each of us has a responsibility to drive Equality in 
                            our communities and workplaces. We are committed to creating a workforce that reflects society through inclusive programs and initiatives 
                            such as equal pay, employee resource groups, inclusive benefits, and more.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet-the-team">
            <div class="container-fluid py-md-5 my-md-5 my-sm-0" style="max-width: 1500px;">
                <h2 class="blue text-center pb-3">Meet the team</h2>
                <div class="row d-flex justify-content-center g-3">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-ovWUKV1btXk-unsplash.png" alt="Sarah">
                            <div class="card-body px-0">
                                <h5 class="mb-0">Sarah</h5>
                                <span>Engineer</span>
                                <p class="pt-3">“I love working with some of the smartest and most friendly people in my field on applications that tons of restaurants around the country use everyday.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-1oYSrlQrpY4-unsplash.png" alt="Cristian">
                            <div class="card-body px-0">
                                <h5 class="mb-0">Cristian</h5>
                                <span>Product designer</span>
                                <p class="pt-3">
                                    “It all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more. Or maybe you have 
                                    a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference.”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card border-0 rounded-0">
                            <img src="./images/allgo-an-app-for-plus-size-people-Akaz9xK_f2M-unsplash.png" alt="Ferdi">
                            <div class="card-body px-0">
                                <h5 class="mb-0 pb-0">Ferdi</h5>
                                <span>Quality engineer</span>
                                <p class="pt-3">“I appreciate the space given for employees to devote energy and effort to affinity groups and volunteer efforts. The people I work with are fun and insightful.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card border-0 rounded-0">
                            <img src="./images/thisisengineering-raeng-F62KYnSlZHE-unsplash.png" alt="Reneé">
                            <div class="card-body px-0">
                                <h5 class="mb-0">Reneé</h5>
                                <span>Lab analyst</span>
                                <p class="pt-3">“I love working with some of the smartest and most friendly people in my field on applications that tons of restaurants around the country use everyday.”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vacancies bg-light">
            <div class="container py-5">
                <h2 class="green-darker text-center mb-4">Our vacancies</h2>
                <div class="row bg-white shadow-sm px-3 mb-5">
                    <div class="col-lg-2 col-md-12 px-2 px-md-5 px-lg-0 py-4">
                        <img class="w-lg-100" src="./images/logo-automotive.png" alt="Vernay Automotive">
                    </div>
                    <div class="col-lg-10 px-md-5 px-sm-2 py-4">
                        <h3 class="row px-2 mb-4">Automation technician</h3>
                        <div class="row pb-xs-4">
                            <h5 class="col-md-12 pe-4 mb-3">
                                <img class="icon me-2" src="./images/briefcase-solid.svg" alt="function">Engineering
                            </h5>
                            <h5 class="col-md-12 pe-4 mb-3">
                                <img class="icon me-2" src="./images/location-dot-solid.svg" alt="location">Griffin, GA (USA)
                            </h5>
                            <h5 class="col-md-12 mb-4">
                                <img class="icon me-2" src="./images/clock-solid.svg" alt="hours">28 hours
                            </h5>
                        </div>
                        <p class="row px-2">
                            Automation Technician is responsible to perform maintenance and repair on manufacturing equipment including automation and inspection 
                            equipment. Technician will respond to routine and emergency requests for equipment repair. Automation Technician works with the NPD 
                            and Operations (VGR & VMI) groups to support company needs. […]
                        </p>
                    </div>
                </div>
                <div class="row bg-white shadow-sm px-3 mb-5">
                    <div class="col-lg-2 col-md-12 px-2 px-md-5 px-lg-0 py-4">
                        <img class="w-lg-100" src="./images/logo-medical.png" alt="Vernay Medical">
                    </div>
                    <div class="col-lg-10 px-md-5 px-sm-2 py-4">
                        <h3 class="mb-4">Allround Maintenance Employee</h3>
                        <div class="row pb-xs-4">
                            <h5 class="col-md-12 pe-4 mb-3">
                                <img class="icon me-2" src="./images/briefcase-solid.svg" alt="function">Technical services
                            </h5>
                            <h5 class="col-md-12 pe-4 mb-3">
                                <img class="icon me-2" src="./images/location-dot-solid.svg" alt="location">Oldenzaal, The Netherlands
                            </h5>
                            <h5 class="col-md-12 pe-4 mb-4">
                                <img class="icon me-2" src="./images/clock-solid.svg" alt="hours">Fulltime
                            </h5>
                        </div>
                        <p>
                            You will primarily be involved with product development, improvement activities, corrective actions, and transitioning new products 
                            from development to production. The position reports to the Manufacturing Engineering Manager (who reports to the Plant Manager), and 
                            while you may lead teams, it has no direct reports. Here are some position highlights […]
                        </p>
                    </div>
                </div>
                <div class="row bg-white shadow-sm px-3 mb-5">
                    <div class="col-lg-2 col-md-12 px-2 px-md-5 px-lg-0 py-4">
                        <img class="w-lg-100" src="./images/logo-printing.png" alt="Vernay Printing">
                    </div>
                    <div class="col-lg-10 px-md-5 px-sm-2 py-4">
                        <h3 class="mb-4">New Product Development Engineer</h3>
                        <div class="row pb-xs-4">
                            <h5 class="col-md-12 pe-4 mb-3">
                                <img class="icon me-2" src="./images/briefcase-solid.svg" alt="function">Research & Development
                            </h5>
                            <h5 class="col-md-12 pe-4 mb-3">
                                <img class="icon me-2" src="./images/location-dot-solid.svg" alt="location">Griffin, GA (USA)
                            </h5>
                            <h5 class="col-md-12 pe-4 mb-4">
                                <img class="icon me-2" src="./images/clock-solid.svg" alt="hours">Fulltime
                            </h5>
                        </div>
                        <p>
                            This individual will be responsible for new product development projects which include; assisting the customer (both external and internal) 
                            with the correct product based on the application, cost estimate phase, successful prototyping, and commercialization, all while meeting 
                            customer specific requirements as well as company targets and quality standards (ISO 13485 IATF 16949). […]
                        </p>
                    </div>
                </div>
                <div class="row">
                    <a class="arrow-link text-end">load more<img class="arrow ps-2" src="./images/arrow-right-long-solid.svg" alt="load more"></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container py-4">
            <div class="row row-cols-xl-7 row-cols-lg-4 row-cols-md-2 row-cols-xs-1 text-uppercase gx-lg-5 gy-4">
                <div class="col-xl-2 col-lg-12 col-md-12 col-xs-12 pb-lg-4">
                    <img src="./images/logo-white.svg" alt="Vernay">
                </div>
                <div class="col-xl col-lg-4 col-md-6 col-xs-12">
                    <h5 class="pb-2">about us</h5>
                    <p class="my-2">careers</p>
                    <p class="my-2">contact us</p>
                    <p class="my-2">news & events</p>
                </div>
                <div class="col-xl col-lg-4 col-md-6 col-xs-12">
                    <h5 class="pb-2">markets</h5>
                    <p class="my-2">automotive</p>
                    <p class="my-2">medical</p>
                    <p class="my-2">printing</p>
                    <p class="my-2">small engine</p>
                    <p class="my-2">consumer</p>
                </div>
                <div class="col-xl col-lg-4 col-md-6 col-xs-12">
                    <h5 class="pb-2">company</h5>
                    <p class="my-2">global presence</p>
                    <p class="my-2">environmental statement</p>
                    <p class="my-2">quality policy</p>
                </div>
                <div class="col-xl-auto col-lg-4 col-md-6 col-xs-12">
                    <h5 class="pb-2">concept to launch</h5>
                    <p class="my-2">evaluation</p>
                    <p class="my-2">simulation</p>
                    <p class="my-2">development</p>
                    <p class="my-2">launch</p>
                </div>
                <div class="col-xl-auto col-lg-4 col-md-6 col-xs-12">
                    <h5 class="pb-2">products</h5>
                    <p class="my-2">general catalogue</p>
                    <p class="my-2">automotive catalogue</p>
                    <p class="my-2">medical catalogue</p>
                    <p class="my-2">speciality catalogue</p>
                </div>
                <div class="col-xl col-lg-4 col-md-6 col-xs-12">
                    <h5>follow us</h5>
                    <div class="row d-inline-flex pt-2">
                        <img class="col social" src="./images/facebook-f.svg" alt="Facebook">
                        <img class="col social px-0" src="./images/instagram.svg" alt="Instagram">
                        <img class="col social" src="./images/linkedin-in.svg" alt="Linkedin">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row footnote d-flex justify-content-center">
                <p class="col-auto mb-0">2022 All rights reserved.</p>
                <p class="col-auto mb-0">Privacy Policy</p>
                <p class="col-auto mb-0">Terms of Service</p>
                <p class="col-auto mb-0">Cookie Policy</p>
                <p class="col-auto mb-0">Powered by Appcomm</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
